{
  "bounds": [
    13.3931,
    52.526,
    13.4163,
    52.532
  ],
  "center": [
    13.4013,
    52.5298,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "/Users/lenni/Source/osm-bright/10m-land.zip",
        "id": "land",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "shape"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "status": "on"
    },
    {
      "Datasource": {
        "file": "/Users/lenni/Source/osm-bright/coastline-good.zip"
      },
      "class": "",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "file": "/Users/lenni/Source/osm-bright/shoreline_300.zip"
      },
      "class": "",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_gen0",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area\n  FROM osm_landusages_gen0\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_gen1",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area\n  FROM osm_landusages_gen1\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area\n  FROM osm_landusages\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "waterway",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal')\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen0",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry\n  FROM osm_waterareas\n  WHERE area > 10000\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen1",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry\n  FROM osm_waterareas\n  WHERE area > 1000\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry\n  FROM osm_waterareas\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_overlays",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages\norder by area desc) as landusages",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "id": "admin",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "osm_admin",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type, name, area\n    FROM osm_buildings\n  ORDER BY ST_YMin(ST_Envelope(geometry)) DESC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "aeroway",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type\n  FROM osm_aeroways\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "id": "roads_high",
        "key_field": "",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM osm_roads\n  WHERE bridge = 0\n    AND tunnel = 0\n  ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen1\n  WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_roads_gen0\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "bridge",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1\n  ) as bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "point",
      "id": "barrier_points",
      "name": "barrier_points",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "barrier_lines",
        "key_field": "",
        "project": "osm-bright",
        "srs": null,
        "table": "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "barrier_lines",
      "name": "barrier_lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "place",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, z_order, population\n  FROM osm_places\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_label",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT type, name, area, 'land' AS stylegroup,\n    ST_PointOnSurface(geometry) AS geometry\n  FROM osm_landusages\n  WHERE name IS NOT NULL\n    AND geometry && !bbox!\n    AND type IN (\n      'cemetery', 'college', 'commercial', 'common', 'garden', 'golf_course',\n      'hospital', 'industrial', 'library', 'park', 'pedestrian', 'place_of_worship',\n      'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university' )\n    AND geometry && !bbox!\n    AND ST_IsValid(geometry)\n\n  UNION ALL\n\n  SELECT type, name, area, 'water' AS stylegroup,\n    ST_PointOnSurface(geometry) AS geometry\n  FROM osm_waterareas\n  WHERE name IS NOT NULL\n    AND type in ( 'water', 'basin' )\n    AND geometry && !bbox!\n    AND ST_IsValid(geometry)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, area, 'building' AS stylegroup,\n    ST_PointOnSurface(geometry) AS geometry\n  FROM osm_buildings\n  WHERE name IS NOT NULL \n    AND geometry && !bbox!\n    AND ST_IsValid(geometry)\n\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "motorway_label",
        "key_field": "",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "mainroad_label",
        "key_field": "",
        "project": "osm-bright",
        "srs": null,
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "minorroad_label",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "bravenewwork",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "waterway_label",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, name\n  FROM osm_waterways\n  WHERE type IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "user": "lenni"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.396314,
        52.528442,
        13.401135,
        52.531068000000005
      ],
      "id": "rmla",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/RM - LA.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "rmla"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.400009,
        52.529553,
        13.401747,
        52.531068000000005
      ],
      "id": "sorm",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/SO - RM.gpx",
        "id": "sorm",
        "project": "BraveNewWorkBerlinOSM",
        "srs": "",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "sorm"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.396314,
        52.528442,
        13.398423,
        52.528869
      ],
      "id": "lalh",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/LA - LH.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "lalh"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.398498,
        52.528868,
        13.402949,
        52.528997
      ],
      "id": "lhbh",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/LH - BH.gpx",
        "layer": "tracks",
        "id": "lhbh",
        "project": "BraveNewWorkBerlinOSM",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "lhbh"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.403015,
        52.528178,
        13.403232,
        52.52902
      ],
      "id": "bhgf",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/BH - GF.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "bhgf"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.404741,
        52.527325,
        13.406004,
        52.527939
      ],
      "id": "cawg",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/CA - WG.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "cawg"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.406004,
        52.525933,
        13.411009,
        52.5275
      ],
      "id": "wgvb",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/WG - VB.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "wgvb"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.412992,
        52.525425,
        13.414512,
        52.526943
      ],
      "id": "adkl",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/AD - KL.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "adkl"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.403019,
        52.527496,
        13.404984,
        52.528263
      ],
      "id": "gfca",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/GF - CA.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "gfca"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.412992,
        52.526649,
        13.415134,
        52.527225
      ],
      "id": "klso",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/KL - SO.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "klso"
    },
    {
      "geometry": "point",
      "extent": [
        13.396340000000002,
        52.52857,
        13.396340000000002,
        52.52857
      ],
      "id": "la",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/LA.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "la"
    },
    {
      "geometry": "point",
      "extent": [
        13.4033,
        52.52813,
        13.4033,
        52.52813
      ],
      "id": "gf",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/GF.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "gf"
    },
    {
      "geometry": "point",
      "extent": [
        13.40288,
        52.52894,
        13.40288,
        52.52894
      ],
      "id": "bh",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/BH.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "bh"
    },
    {
      "geometry": "point",
      "extent": [
        13.400003,
        52.531072,
        13.400003,
        52.531072
      ],
      "id": "rm",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/RM.gpx",
        "layer": "waypoints",
        "id": "rm",
        "project": "BraveNewWorkBerlinOSM",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "rm"
    },
    {
      "geometry": "point",
      "extent": [
        13.3984,
        52.52899,
        13.3984,
        52.52899
      ],
      "id": "lh",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/LH.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "lh"
    },
    {
      "geometry": "point",
      "extent": [
        13.41336,
        52.52549,
        13.41336,
        52.52549
      ],
      "id": "ad",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/AD.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "ad"
    },
    {
      "geometry": "point",
      "extent": [
        13.401726,
        52.529557,
        13.401726,
        52.529557
      ],
      "id": "so",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/SO.gpx",
        "id": "so",
        "project": "BraveNewWorkBerlinOSM",
        "srs": "",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "so"
    },
    {
      "geometry": "point",
      "extent": [
        13.41518,
        52.52689,
        13.41518,
        52.52689
      ],
      "id": "sh",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/SH.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "sh"
    },
    {
      "geometry": "point",
      "extent": [
        13.41102,
        52.52593,
        13.41102,
        52.52593
      ],
      "id": "vb",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/VB.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "vb"
    },
    {
      "geometry": "point",
      "extent": [
        13.405850000000001,
        52.52744,
        13.405850000000001,
        52.52744
      ],
      "id": "wg",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/WG.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "wg"
    },
    {
      "geometry": "point",
      "extent": [
        13.40503,
        52.52791,
        13.40503,
        52.52791
      ],
      "id": "ca",
      "class": "audiowalk-marker",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/CA.gpx",
        "layer": "waypoints"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "waypoints"
      },
      "name": "ca"
    },
    {
      "geometry": "linestring",
      "extent": [
        13.411009,
        52.525337,
        13.41319,
        52.525933
      ],
      "id": "vbad",
      "class": "audiowalk-route",
      "Datasource": {
        "file": "/Users/lenni/Documents/Brave New Work - Tracks/VB - AD.gpx",
        "layer": "tracks"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "layer": "tracks"
      },
      "name": "vbad"
    }
  ],
  "scale": 1,
  "metatile": 15,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "Brave New Work - Berlin OSM"
}